<html>
<head>
    <title>Three Divs Side by Side</title>
    <style>
        .container {
            display: flex; /* This ensures the divs are side by side */
            justify-content: space-between; /* Adds spacing between the divs */
            width: 320px; /* Total width accounting for div sizes and margins */
            margin: 50px auto; /* Centers the container horizontally */
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>

</body>
</html>
