<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #FF6347;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            font-family: Arial, sans-serif;
        }
        @media (max-width: 499px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>
